# testerum-api

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.teamcity/: pom.xml  settings.kts
.teamcity/TesterumApi/: project-config.xml
.teamcity/TesterumApi/buildTypes/: TesterumApi_Gradle.xml  TesterumApi_Master.xml
.teamcity/TesterumApi/vcsRoots/: TesterumApi_HttpsGithubComTesterumTesterumApi.xml  TesterumApi_HttpsGithubComTesterumTesterumApi1.xml
testerum-steps-api/: build.gradle.kts  pom.xml
testerum-steps-api/src/main/kotlin/com/testerum_api/testerum_steps_api/annotations/hooks/: AfterAllTests.kt  AfterEachTest.kt  BeforeAllTests.kt  BeforeEachTest.kt
testerum-steps-api/src/main/kotlin/com/testerum_api/testerum_steps_api/annotations/settings/: DeclareSetting.kt
testerum-steps-api/src/main/kotlin/com/testerum_api/testerum_steps_api/services/: TesterumServiceLocator.kt
testerum-steps-api/src/main/kotlin/com/testerum_api/testerum_steps_api/test_context/: ExecutionStatus.kt  TestContext.kt
testerum-steps-api/src/main/kotlin/com/testerum_api/testerum_steps_api/test_context/script_executer/: ScriptExecuter.kt
testerum-steps-api/src/main/kotlin/com/testerum_api/testerum_steps_api/test_context/settings/model/: SettingDefinition.kt  SettingType.kt
testerum-steps-api/src/main/kotlin/com/testerum_api/testerum_steps_api/test_context/test_vars/: TestVariables.kt  VariableNotFoundException.kt
