<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.testerum</groupId>
    <artifactId>testerum-api</artifactId>
    <version>develop-SNAPSHOT</version>

    <packaging>pom</packaging>


    <modules>
        <module>testerum-steps-api</module>
    </modules>


    <name>${project.artifactId}</name>
    <description>Public API used to extend the Testerum test automation platform.</description>
    <url>https://testerum.com/</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Vasile-Cristian Mocanu</name>
            <email>cristian.mocanu@testerum.com</email>
            <organization>Testerum</organization>
            <organizationUrl>https://testerum.com/</organizationUrl>
        </developer>

        <developer>
            <name>Ionut Pruteanu</name>
            <email>ionut.pruteanu@testerum.com</email>
            <organization>Testerum</organization>
            <organizationUrl>https://testerum.com/</organizationUrl>
        </developer>
    </developers>


    <scm>
        <connection>scm:git:https://gitlab.com/testerum/testerum-api.git</connection>
        <developerConnection>scm:git:git@gitlab.com:testerum/testerum-api.git</developerConnection>
        <url>https://gitlab.com/testerum/testerum-api</url>
        <tag>HEAD</tag>
    </scm>


    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <!-- maven settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <maven.compiler.debug>true</maven.compiler.debug>
        <maven.build.timestamp.format>yyyy-MM-dd_HH-mm-ss</maven.build.timestamp.format>
        <buildTimestamp>${maven.build.timestamp}</buildTimestamp>

        <!-- Kotlin settings -->
        <kotlin.version>1.3.41</kotlin.version>
        <kotlin.apiVersion>1.3</kotlin.apiVersion>
        <kotlin.languageVersion>1.3</kotlin.languageVersion>
        <kotlin.jvmTarget>${maven.compiler.target}</kotlin.jvmTarget>
        <kotlin.compiler.incremental>false</kotlin.compiler.incremental>


        <!--========== other dependencies versions ==========-->
        <jackson.version>2.9.9</jackson.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--==================== 3rd party dependencies ====================-->

            <!-- Kotlin -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.9.9</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <!-- maven-clean-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <!-- Enforcer -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>

                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>extra-enforcer-rules</artifactId>
                            <version>1.0-beta-9</version>
                        </dependency>
                    </dependencies>

                    <executions>
                        <execution>
                            <id>enforce-banned-dependencies</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requirePluginVersions>
                                        <message>Best Practice is to always define plugin versions!</message>
                                        <banLatest>true</banLatest>
                                        <banRelease>true</banRelease>
                                        <banSnapshots>true</banSnapshots>
                                        <phases>clean,deploy,site</phases>
                                    </requirePluginVersions>

                                    <bannedDependencies>
                                        <excludes>
                                            <exclude>commons-logging</exclude>        <!-- using slf4j instead -->
                                            <exclude>org.jboss.logging</exclude>      <!-- using slf4j instead -->
                                        </excludes>
                                    </bannedDependencies>

                                    <enforceBytecodeVersion>
                                        <maxJdkVersion>${maven.compiler.target}</maxJdkVersion>
                                    </enforceBytecodeVersion>

                                    <banDuplicateClasses>
                                        <findAllDuplicates>true</findAllDuplicates>
                                        <ignoreWhenIdentical>false</ignoreWhenIdentical>
                                    </banDuplicateClasses>

                                    <requireSameVersions>
                                        <dependencies>
                                            <dependency>org.slf4j:*</dependency>
                                        </dependencies>
                                    </requireSameVersions>
                                    <requireSameVersions>
                                        <dependencies>
                                            <dependency>com.fasterxml.jackson.core:*</dependency>
                                        </dependencies>
                                    </requireSameVersions>
                                </rules>

                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- jgit buildnumber plugin to get tag name -->
                <plugin>
                    <groupId>ru.concerteza.buildnumber</groupId>
                    <artifactId>maven-jgit-buildnumber-plugin</artifactId>
                    <version>1.2.10</version>
                    <executions>
                        <execution>
                            <id>git-buildnumber</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>extract-buildnumber</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- maven-resources-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <!-- Maven Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>

                <!-- kotlin plugin -->
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>

                    <configuration>
                        <apiVersion>${kotlin.apiVersion}</apiVersion>
                        <languageVersion>${kotlin.languageVersion}</languageVersion>
                        <jvmTarget>${kotlin.jvmTarget}</jvmTarget>
                    </configuration>

                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>

                            <configuration>
                                <sourceDirs>
                                    <sourceDir>src/test/kotlin</sourceDir>
                                    <sourceDir>src/test/java</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- maven-surefire-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>

                <!-- maven-assembly-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <!-- maven-jar-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Application-Maven-GroupId>${project.groupId}</Application-Maven-GroupId>
                                <Application-Maven-ArtifactId>${project.artifactId}</Application-Maven-ArtifactId>
                                <Application-Maven-Version>${project.version}</Application-Maven-Version>
                                <Application-Maven-BuildTimestamp>${buildTimestamp}</Application-Maven-BuildTimestamp>
                                <Application-Git-Revision>${git.revision}</Application-Git-Revision>
                                <Application-Git-Branch>${git.branch}</Application-Git-Branch>
                                <Application-Git-Tag>${git.tag}</Application-Git-Tag>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <!-- maven-source-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.1.0</version>

                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Application-Maven-GroupId>${project.groupId}</Application-Maven-GroupId>
                                <Application-Maven-ArtifactId>${project.artifactId}</Application-Maven-ArtifactId>
                                <Application-Maven-Version>${project.version}</Application-Maven-Version>
                                <Application-Maven-BuildTimestamp>${buildTimestamp}</Application-Maven-BuildTimestamp>
                                <Application-Git-Revision>${git.revision}</Application-Git-Revision>
                                <Application-Git-Branch>${git.branch}</Application-Git-Branch>
                                <Application-Git-Tag>${git.tag}</Application-Git-Tag>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <!-- maven-javadoc-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>

                <!-- maven-install-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>

                <!-- maven-deploy-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <!-- maven-site-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.8.2</version>
                </plugin>

                <!--maven-release-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>

                    <configuration>
                        <tagNameFormat>release-tags/@{project.version}</tagNameFormat>
                        <arguments>-Dproduction</arguments>
                        <goals>install</goals>
                    </configuration>
                </plugin>

                <!-- dokka-maven-plugin -->
                <plugin>
                    <groupId>org.jetbrains.dokka</groupId>
                    <artifactId>dokka-maven-plugin</artifactId>
                    <version>0.9.18</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>javadocJar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <perPackageOptions>
                            <!-- workaround for https://github.com/Kotlin/dokka/issues/464 -->
                            <!-- please check after Dokka 0.9.19 is released and remove if the bug is fixed -->
                            <packageOption>
                                <prefix>com.testerum_api.testerum_steps_api.annotations</prefix>
                                <suppress>true</suppress>
                            </packageOption>
                        </perPackageOptions>
                    </configuration>
                </plugin>

                <!-- maven-gpg-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>

                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>package</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
                        <keyname>contact+maven-deployer@testerum.com</keyname>
                        <useAgent>false</useAgent>
                    </configuration>
                </plugin>

                <!-- nexus-staging-maven-plugin -->
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- jgit buildnumber plugin to get tag name -->
            <plugin>
                <groupId>ru.concerteza.buildnumber</groupId>
                <artifactId>maven-jgit-buildnumber-plugin</artifactId>
            </plugin>

            <!-- Enforcer -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>

            <!-- nexus-staging-maven-plugin -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
